NODE_ENV=development
PIZZLY_BASE_URL=http://localhost:3004 # Only needed if you are using Pizzly for OAuth.
LOG_LEVEL=info
TEMPORAL_LOG_LEVEL=warn
# NO_TELEMETRY=true # Telemetry is anonymous and helps us improve, uncomment to deactivate.